//#include <iostream>
//using namespace std;
//#include <string>
//
////对象的初始化和清理
//class Person
//{
//public:
//	//1、构造函数 进行初始化操作
//	//没有返回值，不用写void
//	//函数名与类名相同
//	//构造函数可以有参数，可以发生重载
//	//创建对象的时候，构造函数会自动调用，而且只调用一次
//	Person()
//	{
//		cout << "构造函数的调用" << endl;
//	}
//
//	//2、析构函数 进行清理的操作
//	//没有返回值，不用写void
//	//函数名与类名相同,名称前加 ~ 
//	//构造函数不可以有参数，因此不可以发生重载
//	//对象销毁前，析构函数会自动调用，而且只调用一次
//	~Person()
//	{
//		cout << "析构函数的调用" << endl;
//	}
//};
//
////构造函数和析构函数都是必须有的，如果没写编译器会自动生成空实现函数
//
//void test01()
//{
//	Person p; //栈区数据test01执行完毕后，释放这个对象
//}
//
//int main()
//{
//	//test01();
//
//	Person p;
//
//	system("pause");
//	return 0;
//}